# Diz.Ui.Winforms

./: .gitignore  Diz.Ui.Winforms.csproj  README.md
Diz.Ui.Winforms/: App.config  Diz.Ui.Winforms.csproj  DizUiWinformsCompositionRoot.cs  DizWinformsApp.cs  DizWinformsCompositionRoot.cs  RegisterTypesDiztinGuIsh.cs  Settings.cs  packages.lock.json
Diz.Ui.Winforms.Test/: Diz.Ui.Winforms.Test.csproj  packages.lock.json
Diz.Ui.Winforms.Test/src/Tests/: TestServiceRegistrations.cs
Diz.Ui.Winforms.Test/src/Utils/: WinformsContainerFixture.cs
Diz.Ui.Winforms.Tests/Diz.Ui.Winforms.Test/: ContainerUiFixture.cs  Diz.Ui.Winforms.Test.csproj  packages.lock.json
Diz.Ui.Winforms.Tests/Diz.Ui.Winforms.Test/src/Tests/: TestServiceRegistrations.cs
Diz.Ui.Winforms.Tests/Diz.Ui.Winforms.Test/src/Utils/: ContainerUiFixture.cs
Diz.Ui.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Diz.Ui.Winforms/dialogs/: About.Designer.cs  About.cs  AliasList.Designer.cs  AliasList.cs  AliasList.resx  BSNESTraceLogBinaryMonitorForm.Designer.cs  BSNESTraceLogBinaryMonitorForm.UI.cs  BSNESTraceLogBinaryMonitorForm.cs  CommonGui.cs  ErrorDialog.cs  ExportDisassembly.Designer.cs  ExportDisassembly.cs  ExportDisassembly.resx  GotoDialog.Designer.cs  GotoDialog.cs  HarshAutoStep.Designer.cs  HarshAutoStep.cs  ImportROMDialog.Designer.cs  ImportROMDialog.cs  InOutPointChecker.Designer.cs  InOutPointChecker.cs  MarkManyDialog.Designer.cs  MarkManyDialog.cs  MisalignmentChecker.Designer.cs  MisalignmentChecker.cs  NavigationForm.Designer.cs  NavigationForm.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  PromptDialog.Designer.cs  PromptDialog.cs  PropertyEditor.cs  RegionList.Designer.cs  RegionList.cs  VisualizerForm.Designer.cs  VisualizerForm.cs  WinFormsCommonGui.cs
Diz.Ui.Winforms/resource/: diz-logo1-big.psd
Diz.Ui.Winforms/usercontrols/: DataGridEditorControl.Designer.cs  DataGridEditorControl.cs  DataGridEditorForm.Designer.cs  DataGridEditorForm.cs  LabelsView.Designer.cs  LabelsView.cs  LabelsView.resx  NavigationUserControl.Designer.cs  NavigationUserControl.cs  RegionListUserControl.Designer.cs  RegionListUserControl.cs
Diz.Ui.Winforms/usercontrols/visualizer/graphics/: RomBankVisualizer.Designer.cs  RomBankVisualizer.cs  RomFullVisualizer.Designer.cs  RomFullVisualizer.cs  RomImage.Designer.cs  RomImage.cs
Diz.Ui.Winforms/usercontrols/visualizer/legend/: BankLegend.Designer.cs  BankLegend.cs  BankLegendItem.Designer.cs  BankLegendItem.cs
Diz.Ui.Winforms/util/: DizAppSettingsProvider.cs  DizWinformsAppSettingsProvider.cs  GuiUtil.cs  Perf.cs  RomByteDataGridRow.cs  RomVisual.cs  WinformsGuiUtil.cs
Diz.Ui.Winforms/window/: MainWindow.Actions.cs  MainWindow.Designer.cs  MainWindow.Importers.cs  MainWindow.MainTable.cs  MainWindow.Prompts.cs  MainWindow.Properties.cs  MainWindow.ReadOnlyHelpers.cs  MainWindow.SimpleUI.cs  MainWindow.StateUpdate.cs  MainWindow.cs
Properties/: AssemblyInfo.cs
