<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtendedXmlSerializer">
            <Version>3.7.11</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions">
            <Version>6.12.0</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions.Analyzers">
            <Version>0.29.1</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq">
            <Version>3.1.0</Version>
        </PackageReference>
        
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations">
            <Version>2023.3.0</Version>
        </PackageReference>
        <PackageReference Include="LightInject">
            <Version>6.6.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>17.8.0</Version>
        </PackageReference>
        <PackageReference Include="Moq">
            <Version>4.20.70</Version>
        </PackageReference>
        <PackageReference Include="xunit">
            <Version>2.6.6</Version>
        </PackageReference>
        <PackageReference Include="xunit.abstractions">
            <Version>2.0.3</Version>
        </PackageReference>
        <PackageReference Include="xunit.extensibility.core">
          <Version>2.6.6</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.console">
            <Version>2.6.6</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers">
            <Version>1.10.0</Version>
        </PackageReference>
        <PackageReference Include="xunit.assert">
            <Version>2.6.6</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <Version>2.5.6</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Diz.Test\Diz.Test.csproj" />
        <ProjectReference Include="..\..\DiztinGUIsh\DiztinGUIsh.csproj" />
        <ProjectReference Include="..\..\Diz.Controllers\Diz.Controllers\Diz.Controllers.csproj" />
    </ItemGroup>

</Project>
